{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^0.18.0",
        "material-design-icons": "^3.0.1",
        "material-ui": "^0.20.0",
        "moment": "^2.21.0",
        "node-sass": "^4.8.3",
        "rc-menu": "^6.2.6",
        "rc-progress": "^2.2.5",
        "react": "^16.2.0",
        "react-addons-update": "^15.6.2",
        "react-big-calendar": "^0.19.0",
        "react-dom": "^16.2.0",
        "react-draggable": "^3.0.5",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.2.2",
        "react-scripts": "1.1.1",
        "redux": "^3.7.2",
        "redux-thunk": "^2.2.0",
        "semantic-ui-css": "^2.3.1",
        "semantic-ui-react": "^0.79.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "proxy": "http://localhost:3001/"
}
