.modal {
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal .form {
    display: flex;
    flex-direction: column;
    text-align: left;
    background-color: #f4f4f4;
    width: 33.3333%;
    margin: 10% auto;
    padding: 3%;
    border-radius: 0.25em;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    animation-name: modalOpen;
    animation-duration: 0.5s;
}

@keyframes modalOpen {
    from {opacity: 0;}
    to {opacity: 1;}
}