.home {
    display: grid;
    grid-template-columns: auto 1000px auto;
    grid-template-rows: 70px auto;
    grid-template-areas:
        "home_nav home_nav home_nav"
        ". signup_body .";
    .home_nav {
        grid-area: home_nav;
        display: grid;
        grid-template-columns: auto 1000px auto;
        grid-template-areas: ". login_menu .";
        background-color: #F1F1F1;
        .login_menu {
            grid-area: login_menu;
            display: grid;
            grid-template-columns: 240px auto 360px;
            grid-template-areas: "logo . login_form";
            .logo {
                grid-area: logo;
                display: grid;
                grid-template-columns: 70px 170px;
                img {
                    height: 70px;
                }
                h1 {
                    font-size: 2em;
                    align-self: center;
                    margin: 0;
                }
            }
            .login_form {
                grid-area: login_form;
                align-self: center;
            }
        }
    }
    .signup_body {
        grid-area: signup_body;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "about_us signup_form";
        // justify-content: space-evenly;
        .about_us {
            grid-area: about_us;
            padding: 0px 30px;
        }
        .signup_form {
            grid-area: signup_form;
            align-self: center;
            line-height: 3;
            h2 {
                padding: 0 0 0 30px;
            }
            form {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: 40px;
                grid-gap: 20px;
                padding: 0px 30px;
                .form_gender {
                    justify-self: center;
                }
            }
        }
    }
}
